[pytest]
addopts = --html=report.html --self-contained-html
markers =
    authentication: marks authentication focused tests
    api: marks API focused tests
    base: marks tests that involve the base page
    bulk: marks tests that involve bulk operations
    chrome: marks tests to run only on Chrome
    connection: marks tests involving connection to endpoints
    countries: marks tests involving the countries page
    debug: marks a test being run for debugging purposes
    e2e: marks End-to-End tests
    edge: marks tests to run only on Edge
    edge_case: marks tests that involve edge cases
    firefox: marks tests to run only on firefox
    functionality: marks functional focused tests
    github: marks tests that involve Github
    integration: marks integration focused tests
    invalid_credentials: marks tests that use invalid credentials
    login: marks login focused tests
    map_markers: marks tests that involve map marker page
    performance: marks performance focused tests
    regression: marks regression tests
    security: marks security focused tests
    schema: marks tests that involve schema tests and manipulation
    slow: marks tests that are slow to run
    smoke: marks smoke tests
    species: marks tests involving the species page
    succeeds: marks tests intended to succeed
    table: marks tests that involve table manipulation
    UI: marks UI focused tests
    valid_credentials: marks tests that use valid credentials
    video: marks video focused tests
    github: marks tests that involve GitHub
