[pytest]
addopts = --html=report.html --self-contained-html --import-mode=importlib
markers =
    authentication: marks authentication focused tests
    api: marks API focused tests
    base: marks tests that involve the base page
    bulk: marks tests that involve bulk operations
    catalogue: marks tests that involve the video catalogues page
    chrome: marks tests to run only on Chrome
    connection: marks tests involving connection to endpoints
    countries: marks tests involving the countries page
    debug: marks a test being run for debugging purposes
    devices: marks tests that involve devices page
    e2e: marks End-to-End tests
    edge: marks tests to run only on Edge
    edge_case: marks tests that involve edge cases
    firefox: marks tests to run only on firefox
    functional: marks functional focused tests
    github: marks tests that involve Github
    installations: marks tests that involve installations page
    integration: marks integration focused tests
    invalid_credentials: marks tests that use invalid credentials
    login: marks login focused tests
    iucn_status: marks tests that involve the IUCN status page
    map_markers: marks tests that involve map marker page
    navigation: marks tests that involve navigation
    organizations: marks tests that involve organizations page
    page: marks tests that involve page elements
    pagination: marks tests that involve pagination
    performance: marks performance focused tests
    population_trend: marks tests that involve population trends page
    regression: marks regression tests
    search: marks tests that involve search elements
    security: marks security focused tests
    schema: marks tests that involve schema tests and manipulation
    slow: marks tests that are slow to run
    smoke: marks smoke tests
    species: marks tests involving the species page
    succeeds: marks tests intended to succeed
    table: marks tests that involve table manipulation
    tags: marks tests that involve tags
    UI: marks UI focused tests
    users: marks tests that involve users page
    valid_credentials: marks tests that use valid credentials
    verification: marks tests that involve verification of data
    video: marks video focused tests
    github: marks tests that involve GitHub
