[pytest]
addopts = --html=report.html --self-contained-html
markers =
    authentication: marks authentication focused tests
    api: marks API focused tests
    bulk: marks tests that involve bulk operations
    chrome: marks tests to run only on Chrome
    connection: marks tests involving connection to endpoints
    countries: marks tests involving the countries page
    debug: marks a test being run for debugging purposes
    e2e: marks End-to-End tests
    edge: marks tests to run only on Edge
    firefox: marks tests to run only on firefox
    functionality: marks functional focused tests
    integration: marks integration focused tests
    invalid_credentials: marks tests that use invalid credentials
    login: marks login focused tests
    performance: marks performance focused tests
    regression: marks regression tests
    security: marks security focused tests
    slow: marks tests that are slow to run
    smoke: marks smoke tests
    succeeds: marks tests intended to succeed
    table: marks tests that involve table manipulation
    UI: marks UI focused tests
    valid_credentials: marks tests that use valid credentials
    video: marks video focused tests
    github: marks tests that involve GitHub
